* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    .title {
        text-align: center;
        margin: 25px auto;
        font-size: 48px;
        font-weight: 700;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        
        .icon {
            font-size: 18px;
            cursor: pointer;

            &:hover {
                color: blueviolet;
            }
        }
    }
}

.navigate {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
    font-size: 18px;

    p {
        cursor: pointer;
    }
}

.hidden {
    display: none;
}

.create-icon {
    position: relative;
    display: flex;
    gap: 6px;
    font-size: 18px;
}

.create-folder-form {
    position: absolute;
    top: 25px;
    right: 0;
    width: 300px;
    height: auto;
    padding: 15px 10px;
    background-color: #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .btn {
        padding: 8px;
        border: none;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
    }

    .btn-submit {
        background: rgb(18, 138, 18);
        color: #fff;
    }
    .btn-cancel {
        background: red;
        color: #fff;
    }

    .submit-form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input {
            padding: 8px;
            border-radius: 8px;
            outline: none;
            border: none;
        }

    }
}



.list-view {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
}



.file-container {
    align-items: center;
    gap: 15px;
    font-size: 20px;
}

.file {
    cursor: pointer;
}

.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
